<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colors{
            border:solid;background-color:black;
            height:400px;
            width:250px;
            
        }
        
        .blue{
            border:solid;background-color:black;
            height:4000px;
            width:50px;
            margin-left:90px;
            margin-top:-2px;
        }
        .red{
            border:solid;
            border-radius:200px;
            padding:50px;
            height:10px;
            width:10px;
            margin-left: 70px;
            background-color:red;
            margin-bottom:20px;
        }
        .yellow{
            border:solid;color:red;
            border-radius:200px;
            padding:50px;
            height:10px;
            width:10px;
            margin-left: 70px;
            background-color:yellow;
            margin-bottom:40px;
        }
    .green{
        border:solid;color:red;
            border-radius:200px;
            padding:50px;
            height:10px;
            width:10px;
            margin-left: 70px;
            background-color:green;
    }
    </style>
</head>
<body>
    <div class="colors" >
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
   </div>
    
</body>
</html>